<%+cbi/valueheader%>

<%-
	local value = self:cfgvalue(section) or self.default or '_'
	local mRes = resource..'/mRadio/'
-%>
<link rel="stylesheet" type="text/css" href="<%=mRes%>mRadio.css" />
<ul style="margin:0">
	<% for i, ico in pairs({'_','kino','sofa','yard','bed','car','pan','relax','work','bath','stol','hall'}) do %>
		<label<%=attr("for", cbid .. "." .. ico)%>>
			<span class="room-box" style="margin:5px 2px">
				<div><img src="<%=mRes..ico%>.png"/></div>
				<div style="text-align:center">
					<input class="cbi-input-radio" onclick="cbi_d_update(this.id)" onchange="cbi_d_update(this.id)" style="margin:0"<%=
					attr("type", "radio") .. attr("id", cbid .. "." .. ico) .. attr("name", cbid) .. attr("value", ico) ..
					ifattr(ico == value, "checked", "checked") %> />
				</div>
			</span>
		</label>
		<% if i%4==0 then%><br />
	<% end end %>
</ul>

<%+cbi/valuefooter%>
